:root{
    --main-color: #e0d9d1;
    --second-color: #584f48;
    --main-hover-color: #ffffff;
    --main-shadow: 0 0 10px  rgba(0, 0, 0, 5);
    --main-transition: all 0.3s ease;
    --back-color:rgba(0, 0, 0, 0.685);
    
}

.el-messiri- uniquifier> {
  font-family: "El Messiri", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'El Messiri', sans-serif;
    background-color:var(--back-color);
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

/*header*/
header{
    position: sticky;
    top: 0;
}
.navbar{
    background-color: var(--main-color);
    color: var(--second-color);
    box-shadow: var(--main-shadow);
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 10px 0px ;
    
}

.title{
    /*letter-spacing: 10px; */ /* تغيير المسافة بين الحروف */
        display: inline-block;
        transform: scaleX(1.3);/* يمكنك تغيير القيمة حسب الحاجة */
        transform-origin: 50% 50%;
        padding: 0 5px;
}
.title {
    border-top: 2px solid var(--second-color);
    border-bottom: 2px solid var(--second-color);
    border-right: 2px solid var(--second-color);
    border-radius: 0.5em;
    box-shadow: 3px 0 0 5px rgba(0, 0, 0, 0.452);
}

/*3 section */ 
a{
    text-decoration: none;
    color: var(--second-color);
}

.container{
    justify-self: center;
    align-self: center;
    display: grid;
    margin: 20px  0px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card{
    border-top: 2px solid var(--second-color);
    border-bottom: 2px solid var(--second-color);
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 20px 0px ;
    border-radius: 10px;
    box-shadow: var(--main-shadow);
    background-color: var(--main-color);
    transition: all 0.5s ease;
}
.card:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
    cursor:pointer;
    box-shadow: var(--main-shadow);
}

.card-header{
    padding: 5px 5px;
    border-radius: 1em;
    margin: 1px 3px;
    background-color: var(--main-color);
}


/*FORTTTERE*/
.imgg {
    border-radius: 10px;
    width: 40px;
    height: auto;
    margin: 0px 5px;
    transition: all 0.5s ease;
}
.imgg:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
    cursor:pointer;
    box-shadow: var(--main-shadow);
    border-radius: 1.5em ;
}
.footer{
    background-color: var(--main-color);
    color: black;
    box-shadow: var(--main-shadow);
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 10px 0px ;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(000px, 2fr));
    
}

.footer-content{
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 5px 0px ;
    font-weight: bold;
    
    
}

.footer-content {
    color: var(--second-color);
    font-size: 14px;
    font-weight: bold;
}

.medya{
    display: flex;
    justify-content:space-around ;
    align-items: center;
    margin: 0px 5px;

}

.footer {
    margin-top: auto;
}

/* Splash Screen */

#splash {
	position: absolute;
	top: 0;
	left: 0;
	background: var(--main-color);
	height: 100vh;
	width: 100%;
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 1;
	transition: opacity 1s;
}

#splash img {
	width: 300px;
    height: auto;
}

#splash.fade {
	opacity: 0;
    pointer-events: none;
}

/*morning*/

.navbarp{
    align-items: center;
    justify-content: center;
    display:grid;
    grid-template-columns: repeat(2, minmax(0px, 50%));
    background-color: var(--main-color);
    color: var(--second-color);
    box-shadow: var(--main-shadow);
}
#x{
    font-size: rem;
    margin-left: 35px;
}
/*off-screen-menu*/
.off-screen-menu{
    background-color: var(--main-color);
    height: 100vh;
    width: 100%;
    max-width: 250px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease; 
}

.off-screen-menu.active{
    right: 0;
}

.off-screen-menu a{
    color: var(--second-color);
    text-decoration: none;
    margin: 10px 0;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 2.5rem;
}

nav{
    padding: 1rem;
    display: block;
   
}

.ham-menu{
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
}

.ham-menu span{
    height: 5px;
    width: 100%;
    background-color: var(--second-color);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1){
    top: 25%;
}
.ham-menu span:nth-child(3){
    top: 75%;
}

.ham-menu.active span:nth-child(1){
    top: 50%;
    transform:translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2){
    opacity: 0;
}
.ham-menu.active span:nth-child(3){
    top: 50%;
    transform:translate(-50%, -50%) rotate(-45deg);
}

/*morning*/
.bor{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top:20px ;

}

.img1{
    width: 300px;
    height: auto;
    border-radius: 1em;
}

.test{
    box-sizing: border-box;
    border-radius:50%;
    width: 300px;
    height: auto;
    z-index: -2;
    position: absolute;
    opacity: 0.4;
    transition: all 5s ease-in-out;
    animation: test 30s infinite linear; 
}
#test1{
    align-self: center;
    justify-self: center;
}

@keyframes test {
    0%{   transform: rotate(0deg);}
   
    100%{transform: rotate(360deg ) ;} 
}






@media (min-width: 768px) {
    .bord{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
     
    .off-screen-menu{
        max-width:450px;
    }
    .off-screen-menu a{
        font-size: 3rem;
    }
    .card{
        padding: 10px 30px;
    }
     #test1{
        width: 500px;
        height: auto;
    }	
	
}
